{%- if use_tanstack_router %}
import { TanStackRouterVite } from '@tanstack/router-plugin/vite'
{%- endif %}
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
import compression from 'vite-plugin-compression2'
import svgr from 'vite-plugin-svgr'
import { visualizer } from 'rollup-plugin-visualizer'

const isProd = process.env.NODE_ENV === 'production'
const isAnalyze = process.env.ANALYZE === 'true'

export default [
  tailwindcss(),
  {%- if use_tanstack_router %}
  TanStackRouterVite({
    target: 'react',
    autoCodeSplitting: true,
  }),
  {%- endif %}
  svgr({
    svgrOptions: {
      plugins: ['@svgr/plugin-svgo', '@svgr/plugin-jsx'],
      svgoConfig: {
        plugins: [
          { name: 'preset-default', params: { overrides: { removeViewBox: false } } },
          'removeDimensions'
        ]
      }
    }
  }),
  react(),
  isProd && compression({ algorithms: ['gzip'], threshold: 1024 }),
  isProd && compression({ algorithms: ['brotliCompress'], threshold: 1024 }),
  isAnalyze && visualizer({
    filename: 'dist/stats.html',
    open: true,
    gzipSize: true,
    brotliSize: true,
    template: 'treemap'
  })
].filter(Boolean)
