{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2024",
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@modules/*": ["./src/modules/*"],
      "@ui/*": ["./src/shared/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@hooks/*": ["./src/shared/hooks/*"],
      "@types/*": ["./src/shared/types/*"],
      "@utils/*": ["./src/shared/utils/*"],
      "@assets/*": ["./src/shared/assets/*"],
      "@contexts/*": ["./src/shared/contexts/*"],
      "@services/*": ["./src/shared/services/*"]
    }
  },
  "include": ["src"]
}
