{
  "name": "{{ project_name }}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Webview application for native iOS/Android apps with React 19, TypeScript, and Tailwind CSS v4",
  "keywords": [
    "webview",
    "wkwebview",
    "android-webview",
    "vite",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "vite-bundle-visualizer"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    {%- if query == "rtk" %}
    "@reduxjs/toolkit": "^2.8.0",
    "react-redux": "^9.2.0",
    {%- endif %}
    {%- if query == "tanstack" %}
    "@tanstack/react-query": "^5.90.0",
    {%- endif %}
    {%- if use_tanstack_router %}
    "@tanstack/react-router": "^1.141.0",
    {%- endif %}
    {%- if use_uikit %}
    "@mdigitalcn/uikit": "^1.0.13",
    {%- endif %}
    "lucide-react": "^0.577.0",
    "recharts": "^2.15.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "web-vitals": "^4.2.0",
    "axios": "^1.9.0",
    "i18next": "^25.7.0",
    "react-i18next": "^16.2.0",
    "i18next-browser-languagedetector": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "~5.8.0",
    "eslint": "^9.39.0",
    "@eslint/js": "^9.39.0",
    "typescript-eslint": "^8.32.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.0.0",
    "vite-bundle-visualizer": "^1.2.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0",
    "lightningcss": "^1.30.0",
    {%- if use_tanstack_router %}
    "@tanstack/router-plugin": "^1.141.0",
    "@tanstack/react-router-devtools": "^1.141.0",
    {%- endif %}
    "vite-plugin-compression2": "^2.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.12.0"
}
