import { onCLS, onFCP, onINP, onLCP, onTTFB } from 'web-vitals'

type VitalsReporter = (metric: {
  name: string
  value: number
  rating: 'good' | 'needs-improvement' | 'poor'
  id: string
}) => void

const defaultReporter: VitalsReporter = (metric) => {
  // Log to console in development
  if (import.meta.env.DEV) {
    console.log(`[Web Vitals] ${metric.name}: ${metric.value.toFixed(2)} (${metric.rating})`)
  }
}

export function initWebVitals(reporter: VitalsReporter = defaultReporter) {
  onCLS(reporter)
  onFCP(reporter)
  onINP(reporter)
  onLCP(reporter)
  onTTFB(reporter)
}
