import { defineConfig, loadEnv } from 'vite'

import { buildCss } from './configs/css'
import { getDefine } from './configs/define'
import { buildOptimizeDeps } from './configs/optimization'
import { buildOptions } from './configs/options'
import plugins from './configs/plugins'
import resolve from './configs/resolve'

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), '')

  return {
    publicDir: 'public',
    devtools: true,
    define: getDefine(env),
    resolve,
    plugins,
    css: buildCss(mode),
    build: buildOptions(mode),
    optimizeDeps: buildOptimizeDeps(),
    server: {
      port: 3000,
      open: true,
      cors: true,
      forwardConsole: true,
      hmr: {
        overlay: true,
      },
      warmup: {
        clientFiles: [
          './src/main.tsx',
          './src/app/main.tsx',
        ],
      },
    },
    preview: {
      port: 3000,
      open: true,
      cors: true,
    },
  }
})
