import { useState, useEffect } from 'react'

/**
 * Hook to track online/offline status
 *
 * @returns boolean indicating if the app is online
 *
 * @example
 * ```tsx
 * const isOnline = useOnlineStatus()
 *
 * if (!isOnline) {
 *   return <OfflineFallback />
 * }
 * ```
 */
export function useOnlineStatus(): boolean {
  const [isOnline, setIsOnline] = useState(
    typeof navigator !== 'undefined' ? navigator.onLine : true,
  )

  useEffect(() => {
    const handleOnline = () => setIsOnline(true)
    const handleOffline = () => setIsOnline(false)

    window.addEventListener('online', handleOnline)
    window.addEventListener('offline', handleOffline)

    return () => {
      window.removeEventListener('online', handleOnline)
      window.removeEventListener('offline', handleOffline)
    }
  }, [])

  return isOnline
}
