{%- if use_tanstack_router %}
import { TanStackRouterVite } from '@tanstack/router-plugin/vite'
{%- endif %}
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
import compression from 'vite-plugin-compression2'
import svgr from 'vite-plugin-svgr'
import { visualizer } from 'rollup-plugin-visualizer'
import { VitePWA } from 'vite-plugin-pwa'
import type { PluginOption } from 'vite'

const isProd = process.env.NODE_ENV === 'production'
const isAnalyze = process.env.ANALYZE === 'true'

const plugins: PluginOption[] = [
  tailwindcss(),
  {%- if use_tanstack_router %}
  TanStackRouterVite({
    target: 'react',
    autoCodeSplitting: true,
  }),
  {%- endif %}
  svgr({
    svgrOptions: {
      plugins: ['@svgr/plugin-svgo', '@svgr/plugin-jsx'],
      svgoConfig: {
        plugins: [
          { name: 'preset-default', params: { overrides: { removeViewBox: false } } },
          'removeDimensions'
        ]
      }
    }
  }),
  react(),
  VitePWA({
    registerType: 'autoUpdate',
    includeAssets: ['logo.svg', 'logo-name.svg'],
    manifest: {
      name: 'PWA App',
      short_name: 'PWA',
      theme_color: '#ffffff',
      icons: [
        { src: 'logo.svg', sizes: '192x192', type: 'image/svg+xml' },
        { src: 'logo.svg', sizes: '512x512', type: 'image/svg+xml' },
      ],
    },
    workbox: {
      globPatterns: ['**/*.{js,css,html,ico,png,svg,woff2}'],
      navigateFallback: '/index.html',
      navigateFallbackDenylist: [/^\/api/],
    },
  }),
  isProd && compression({ algorithms: ['gzip'], threshold: 1024 }),
  isProd && compression({ algorithms: ['brotliCompress'], threshold: 1024 }),
  isAnalyze && visualizer({
    filename: 'dist/stats.html',
    open: true,
    gzipSize: true,
    brotliSize: true,
    template: 'treemap'
  })
].filter(Boolean)

export default plugins
