import React from 'react'

interface OfflineFallbackProps {
  onRetry?: () => void
}

export const OfflineFallback = React.memo<OfflineFallbackProps>(({ onRetry }) => {
  const handleRetry = () => {
    if (onRetry) {
      onRetry()
    } else {
      window.location.reload()
    }
  }

  return (
    <div className="flex min-h-screen flex-col items-center justify-center gap-4 p-4 text-center">
      <div className="text-6xl">📡</div>
      <h2 className="text-2xl font-bold text-gray-800">You're offline</h2>
      <p className="max-w-md text-gray-600">
        It looks like you've lost your internet connection. Some features may be unavailable until
        you're back online.
      </p>
      <button
        onClick={handleRetry}
        className="mt-4 rounded-md bg-blue-600 px-6 py-2 text-white transition-colors hover:bg-blue-700"
      >
        Try again
      </button>
    </div>
  )
})

OfflineFallback.displayName = 'OfflineFallback'
