import axios, { type AxiosInstance, type AxiosResponse, type AxiosError, type InternalAxiosRequestConfig } from "axios";

export interface ApiError {
  message: string;
  status?: number;
  code?: string;
}

interface RetryableRequest extends InternalAxiosRequestConfig {
  _retry?: boolean;
}

export const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || "https://api.example.com";
const REQUEST_TIMEOUT = 20000;

const logResponse = (response: AxiosResponse): void => {
  if (import.meta.env.DEV) {
    console.log(`${response.status} ${response.config.url}`, response.data);
  }
};

const logError = (error: AxiosError): void => {
  if (import.meta.env.DEV) {
    console.error(`${error.response?.status || 'Network'} ${error.config?.url}`, error.response?.data);
  }
};

const createInstance = (): AxiosInstance => {
  const instance = axios.create({
    baseURL: API_BASE_URL,
    timeout: REQUEST_TIMEOUT,
    withCredentials: true,
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json',
    },
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
  });

  instance.interceptors.response.use(
    (response) => {
      logResponse(response);
      return response.data;
    },
    async (error: AxiosError) => {
      logError(error);

      const originalRequest = error.config as RetryableRequest | undefined;
      if (error.response?.status === 401 && originalRequest && !originalRequest._retry) {
        originalRequest._retry = true;
        try {
          await axiosInstance.post('/auth/refresh-token');
          return axiosInstance(originalRequest);
        } catch (refreshError) {
          if (axios.isAxiosError(refreshError)) {
            logError(refreshError);
          }
          return Promise.reject(refreshError);
        }
      }

      return Promise.reject(error);
    }
  );

  return instance;
};

const axiosInstance = createInstance();

export default axiosInstance;
