// @ts-check
import { defineConfig, globalIgnores } from 'eslint/config'
import { flatConfig } from '@next/eslint-plugin-next'
import tseslint from 'typescript-eslint'

export default defineConfig([
  globalIgnores(['.next/**', 'out/**', 'build/**', 'node_modules/**']),
  ...flatConfig.recommended,
  ...flatConfig.coreWebVitals,
  ...tseslint.configs.recommended,
  {
    files: ['**/*.{ts,tsx}'],
    rules: {
      '@typescript-eslint/no-unused-vars': ['error', { argsIgnorePattern: '^_' }],
      '@typescript-eslint/consistent-type-imports': ['error', { prefer: 'type-imports' }],
      '@typescript-eslint/no-empty-object-type': 'off',
    },
  },
])
