{
  "name": "{{ project_name }}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Modern Next.js application with React 19, TypeScript, and Tailwind CSS v4",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    {%- if query == "rtk" %}
    "@reduxjs/toolkit": "^2.8.0",
    "react-redux": "^9.2.0",
    {%- endif %}
    {%- if query == "tanstack" %}
    "@tanstack/react-query": "^5.90.0",
    {%- endif %}
    {%- if use_uikit %}
    "@mdigitalcn/uikit": "^1.0.13",
    {%- endif %}
    "lucide-react": "^0.577.0",
    "recharts": "^2.15.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "web-vitals": "^4.2.0",
    "axios": "^1.9.0",
    "i18next": "^25.7.0",
    "react-i18next": "^16.2.0",
    "i18next-browser-languagedetector": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "~5.8.0",
    "eslint": "^9.39.0",
    "@next/eslint-plugin-next": "^16.1.0",
    "typescript-eslint": "^8.32.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.12.0"
}
