server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Security headers (strict for webview context)
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    # Hashed assets (js, css with hash in filename) - cache for 1 year
    location ~* \.[0-9a-f]{8,}\.(js|css)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        etag on;
    }

    # Static assets - cache for 1 month
    location ~* \.(ico|jpg|jpeg|png|gif|svg|webp|avif|woff|woff2|ttf|eot)$ {
        expires 1M;
        add_header Cache-Control "public";
        etag on;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
        etag on;
    }

    # Health check endpoint
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
