{%- if use_tanstack_router %}
import { TanStackRouterVite } from '@tanstack/router-plugin/vite'
{%- endif %}
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
import compression from 'vite-plugin-compression2'
import svgr from 'vite-plugin-svgr'
import type { PluginOption } from 'vite'

const isProd = process.env.NODE_ENV === 'production'

const plugins: PluginOption[] = [
  tailwindcss(),
  {%- if use_tanstack_router %}
  TanStackRouterVite({
    target: 'react',
    autoCodeSplitting: true,
  }),
  {%- endif %}
  svgr({
    svgrOptions: {
      plugins: ['@svgr/plugin-svgo', '@svgr/plugin-jsx'],
      svgoConfig: {
        plugins: [
          { name: 'preset-default', params: { overrides: { removeViewBox: false } } },
          'removeDimensions'
        ]
      }
    }
  }),
  react(),
  isProd && compression({ algorithms: ['gzip'], threshold: 1024 }),
  isProd && compression({ algorithms: ['brotliCompress'], threshold: 1024 }),
].filter(Boolean)

export default plugins
