@import 'tailwindcss';
{%- if use_uikit %}
@import '@mdigitalcn/uikit/styles/global.css';
{%- endif %}

/* Custom utility classes */
@layer components {
  .container-app {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
}
{%- if not use_uikit %}

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-white text-gray-900 antialiased;
  }

  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    body {
      @apply bg-gray-900 text-gray-100;
    }
  }
}
{%- endif %}
