{%- if use_uikit %}
import { Button } from '@mdigitalcn/uikit'
{%- endif %}

export default function Home() {
  return (
    <div className="min-h-screen bg-white dark:bg-gray-900">
      <div className="container mx-auto px-4 py-16">
        <div className="text-center max-w-3xl mx-auto">
          <h1 className="text-5xl font-bold mb-6 text-gray-900 dark:text-white">
            {{ project_name }}
          </h1>
          <p className="text-xl text-gray-600 dark:text-gray-400 mb-12">
            A modern Next.js application with React 19, TypeScript, and Tailwind CSS.
          </p>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div className="rounded-lg bg-gray-100 dark:bg-gray-800 p-6 shadow-lg">
              <div className="flex flex-col items-center text-center">
                <span className="text-4xl mb-4">⚡</span>
                <h3 className="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Fast Development</h3>
                <p className="text-gray-600 dark:text-gray-400">
                  Next.js 16 with Turbopack for lightning-fast builds.
                </p>
              </div>
            </div>

            <div className="rounded-lg bg-gray-100 dark:bg-gray-800 p-6 shadow-lg">
              <div className="flex flex-col items-center text-center">
                <span className="text-4xl mb-4">🎨</span>
                <h3 className="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Modern Styling</h3>
                <p className="text-gray-600 dark:text-gray-400">
                  Tailwind CSS v4 for utility-first styling.
                </p>
              </div>
            </div>

            <div className="rounded-lg bg-gray-100 dark:bg-gray-800 p-6 shadow-lg">
              <div className="flex flex-col items-center text-center">
                <span className="text-4xl mb-4">🔒</span>
                <h3 className="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Type Safe</h3>
                <p className="text-gray-600 dark:text-gray-400">
                  Full TypeScript support with strict mode.
                </p>
              </div>
            </div>
          </div>

          <div className="flex justify-center gap-4">
{%- if use_uikit %}
            <Button variant="primary">Get Started</Button>
            <Button variant="outline">Documentation</Button>
{%- else %}
            <button className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
              Get Started
            </button>
            <button className="px-6 py-3 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors font-medium text-gray-900 dark:text-white">
              Documentation
            </button>
{%- endif %}
          </div>
        </div>
      </div>
    </div>
  );
}
